<html>

<header>
    <title>Pauls Blog</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #112;
            color: white;
        }

        h1 {
            padding-left: 16px;
        }

        .vorschau {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .linkButton {
            background-color: white;
            color: darkslateblue;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
        }

        .linkButton:hover {
            background-color: #DDD;
            box-shadow: 0 0 4px white;
            color: red;
        }
    </style>
</header>

<body>
    <img class="vorschau" src="pictures/mononoke033.jpg" />

    <a class="linkButton" href="http://wikipedia.org">Wikipedia</a>

    Hier tippe ich live :O jkkdk jfkdk jflslkjdf lkflkj 
    
</body>

</html>