<html>

<header>
    <title>Pauls Blog</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: white;
            color: #333;
        }

        .pl-m {
            /* padding left medium */
            padding-left: 16px;
        }

        .pb-l {
            /* padding bottom large */
            padding-bottom: 32px;
        }

        .box {
            background-color: #eee;
            color: #223;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 40%);
            padding: 16px;
            margin: 32px;
        }

        .red {
            color: rgb(158, 19, 19);
            font-style: italic;
            font-weight: 800;
        }
    </style>
</header>

<body>
    <h1 class="pl-m">Hallo Welt!</h1>
    <p class="box">Willkommen auf meinem neuen Blog! Hier gibt es viel zu sehen. Freut euch auf eine
        <span class="red">wilde</span> Fahrt!
    </p>
    <p class="pl-m">- Euer <i>Paul</i></p>
</body>

</html>